StudentRegister/StudentRegister/MainWindow.xaml

<Window x:Class="StudentRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegister"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <ListBox DockPanel.Dock="Right" Name="StudentList"
                 ItemsSource="{Binding}"
                 >
            
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="{Binding Path=}}">-->
                        <TextBlock MinWidth="200" Text="{Binding Path=Last}"/>
                        <TextBlock MinWidth="200" Text="{Binding Path=First}"/>
                        <TextBlock Text="{Binding Path=GPA}"/>

                    </StackPanel>
                </DataTemplate>
                
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Name="SelectedStudent" Content="{Binding }" >

            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100"
                            Text ="firstName"/>
                        <TextBlock Width="200"
                                  Text="{Binding Path=First} "/>
                        </StackPanel>

                </DataTemplate>
            </ContentControl.ContentTemplate>

        </ContentControl>
        <Button Click="Button_Click"/>
    </DockPanel>
    
</Window>
